# 도저히 감도 안 잡히네요!
# 진짜 더러운 하드코딩이긴 한데... 어떻게 하면 더 간단하게 풀 수 있을까. 내 머리로는 이게 한계다.

import copy

N = int(input())    # 주사위의 개수
arr = [list(map(int, input().split())) for _ in range(N)]
result = 0    # 최대 결과를 담을 변수

pairs = [5, 3, 4, 1, 2, 0]    # i를 인덱스로 가지는 숫자는 pairs[i]를 인덱스로 가지는 숫자와 마주보고 있다.

# 첫 번째 주사위의 아랫면을 설정하는 순간 그 이후 주사위의 모든 윗면과 아랫면은 결정이 된다.
# 따라서 첫 번째 주사위의 아랫면에 따라 경우의 수가 나누어진다고 할 수 있다.
for i in range(6):    # 첫번째 주사위가 가질 수 있는 아랫면이 총 6가지
    sum_side = 0    # 옆면의 합은 첫 번째 주사위가 가지는 아랫면이 달라질 때마다 초기화
    top = arr[0][pairs[i]]    # 첫 번째 주사위의 윗면

    # 이렇게 첫번째 주사위의 아랫면을 정해놓고 나면 나머지 주사위는 자동으로 결정된다.
    for j in range(N):    # 두 번째 주사위가 아니라 첫 번째 주사위라고 하는 이유는 첫 번째 주사위부터
        bottom = top    # 다음 주사위의 바닥은 이전 주사위의 윗면
        top_index = arr[j].index(bottom)    # top으로 와야할 숫자의 인덱스 찾기
        top = arr[j]


print(arr)